<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Banners</title>
    <style>
      .image-to-show {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, 10%);
        width: 400px;
        height: 400px;
        transition: opacity 0.5s linear;
      }

      .images-wrapper {
        position: relative;
        text-align: center;
      }

      .hidden {
        opacity: 0;
      }

      .stop-slider {
        margin: 20px;        
      }

      .myButton {
        box-shadow: 0px 10px 14px -7px #3e7327;
        background: linear-gradient(to bottom, #040e00fc 5%, #283621 100%);
        background-color: #77b55a;
        border-radius: 4px;
        border: 1px solid #4b8f29;
        display: inline-block;
        cursor: pointer;
        color: #ffffff;        
        font-size: 14px;       
        padding: 6px 12px;
        text-decoration: none;
        text-shadow: 0px 1px 0px #5b8a3c;
      }
      .myButton:hover {
        background: linear-gradient(to bottom, #355127 5%, #2a421f 100%);
        background-color: #273b1c;
      }
      .myButton:active {
        position: relative;
        top: 1px;
      }
    </style>
  </head>
  <body>
    <div class="images-wrapper">
      <button class="stop-slider myButton">Припинити</button>
      <button class="start-slider myButton">Відновити показ</button>
      <img src="./img/1.jpg" alt="image of game" class="image-to-show" />
      <img src="./img/2.jpg" alt="image of game" class="image-to-show hidden" />
      <img src="./img/3.JPG" alt="image of game" class="image-to-show hidden" />
      <img src="./img/4.png" alt="image of game" class="image-to-show hidden" />
    </div>
    <script src="./script.js"></script>
  </body>
</html>
